[requires]
cli11/2.4.2

opencv/4.9.0
eigen/3.4.0
#fmt/10.2.1

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout

[options]
# Shared linking
# boost/1.84.0:shared=True
# opencv/4.9.0:shared=True

opencv/4.9.0:ml=False
opencv/4.9.0:dnn=False
opencv/4.9.0:gapi=False
opencv/4.9.0:flann=False
opencv/4.9.0:photo=False
opencv/4.9.0:video=False
opencv/4.9.0:calib3d=False
opencv/4.9.0:highgui=False
opencv/4.9.0:videoio=False
opencv/4.9.0:objdetect=False
opencv/4.9.0:stitching=False
opencv/4.9.0:with_webp=False
opencv/4.9.0:features2d=False
opencv/4.9.0:with_eigen=False
opencv/4.9.0:with_quirc=False
opencv/4.9.0:with_ffmpeg=False
opencv/4.9.0:with_openexr=False
opencv/4.9.0:with_protobuf=False
opencv/4.9.0:with_flatbuffers=False
